
 <!DOCTYPE HTML>
<html lang="default">
<head>
  <meta charset="UTF-8">
  
    <title>使用hexo搭建博客 | Cinus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="CXY">
    

    
    <meta name="description" content="在网上参考了一些使用hexo来搭建博客的文章，大部分是托管在github page上的，但是我本身有一台vps，所以我打算将blog搭建在自己的vps上，其它人说搭建在vps上有什么什么好处我也没想.我想的是：既然有为什么不用呢？而且我将专注于hexo在本机的配置和在vps上的部署，vps的域名购买和dns设置这里都不会涉及。现在就记录一下我的搭建的过程，我走了许多弯路，最后选择了一下做法。
整体">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo搭建博客">
<meta property="og:url" content="http://Cinus.me/2015/08/03/使用hexo搭建博客/index.html">
<meta property="og:site_name" content="Cinus">
<meta property="og:description" content="在网上参考了一些使用hexo来搭建博客的文章，大部分是托管在github page上的，但是我本身有一台vps，所以我打算将blog搭建在自己的vps上，其它人说搭建在vps上有什么什么好处我也没想.我想的是：既然有为什么不用呢？而且我将专注于hexo在本机的配置和在vps上的部署，vps的域名购买和dns设置这里都不会涉及。现在就记录一下我的搭建的过程，我走了许多弯路，最后选择了一下做法。
整体">
<meta property="og:updated_time" content="2015-08-06T17:31:17.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo搭建博客">
<meta name="twitter:description" content="在网上参考了一些使用hexo来搭建博客的文章，大部分是托管在github page上的，但是我本身有一台vps，所以我打算将blog搭建在自己的vps上，其它人说搭建在vps上有什么什么好处我也没想.我想的是：既然有为什么不用呢？而且我将专注于hexo在本机的配置和在vps上的部署，vps的域名购买和dns设置这里都不会涉及。现在就记录一下我的搭建的过程，我走了许多弯路，最后选择了一下做法。
整体">

    
    <link rel="alternative" href="/atom.xml" title="Cinus" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/archlinux-wm-awesome.svg">
    <link rel="apple-touch-icon-precomposed" href="/img/archlinux-wm-awesome.svg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/archlinux-wm-awesome.svg" alt="Cinus" title="Cinus"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Cinus">Cinus</a></h1>
				<h2 class="blog-motto">CXY&#39;s Blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:Cinus.me">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/08/03/使用hexo搭建博客/" title="使用hexo搭建博客" itemprop="url">使用hexo搭建博客</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="CXY" target="_blank" itemprop="author">CXY</a>
		
  <p class="article-time">
    <time datetime="2015-08-03T14:59:25.000Z" itemprop="datePublished"> Published 2015-08-03</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#整体思路"><span class="toc-number">1.</span> <span class="toc-text">整体思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本机配置（linux）"><span class="toc-number">2.</span> <span class="toc-text">本机配置（linux）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装node-js"><span class="toc-number">2.1.</span> <span class="toc-text">安装node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#For_ArchLinus:"><span class="toc-number">2.1.1.</span> <span class="toc-text">For ArchLinus:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#For_Debian:"><span class="toc-number">2.1.2.</span> <span class="toc-text">For Debian:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装hexo"><span class="toc-number">2.2.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本机git配置"><span class="toc-number">2.3.</span> <span class="toc-text">本机git配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git安装"><span class="toc-number">2.3.1.</span> <span class="toc-text">git安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#For_ArchLinux"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">For ArchLinux</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#For_Debian"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">For Debian</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#For_Centos"><span class="toc-number">2.3.1.3.</span> <span class="toc-text">For Centos</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git简单配置"><span class="toc-number">2.3.2.</span> <span class="toc-text">git简单配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用git来控制blog版本"><span class="toc-number">2.3.3.</span> <span class="toc-text">使用git来控制blog版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为该blog仓库设置远程仓库"><span class="toc-number">2.3.4.</span> <span class="toc-text">为该blog仓库设置远程仓库</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vps配置"><span class="toc-number">3.</span> <span class="toc-text">vps配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx配置"><span class="toc-number">3.1.</span> <span class="toc-text">nginx配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx安装"><span class="toc-number">3.1.1.</span> <span class="toc-text">nginx安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#For_Debian："><span class="toc-number">3.1.1.1.</span> <span class="toc-text">For Debian：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#For_Centos："><span class="toc-number">3.1.1.2.</span> <span class="toc-text">For Centos：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx配置-1"><span class="toc-number">3.1.2.</span> <span class="toc-text">nginx配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#将nginx的根目录改为/var/www/html/public"><span class="toc-number">3.1.2.1.</span> <span class="toc-text">将nginx的根目录改为/var/www/html/public</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#启动nginx"><span class="toc-number">3.1.2.2.</span> <span class="toc-text">启动nginx</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置nginx开机启动"><span class="toc-number">3.1.2.3.</span> <span class="toc-text">设置nginx开机启动</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git设置"><span class="toc-number">3.2.</span> <span class="toc-text">git设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git安装-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">git安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#For_ArchLinus"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">For ArchLinus</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#For_Debian-1"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">For Debian</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#For_Centos-1"><span class="toc-number">3.2.1.3.</span> <span class="toc-text">For Centos</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git_hook_设置"><span class="toc-number">3.2.2.</span> <span class="toc-text">git hook 设置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本机配置"><span class="toc-number">4.</span> <span class="toc-text">本机配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后话"><span class="toc-number">5.</span> <span class="toc-text">后话</span></a></li></ol>
		
		</div>
		
		<p>在网上参考了一些使用hexo来搭建博客的文章，大部分是托管在github page上的，但是我本身有一台vps，所以我打算将blog搭建在自己的vps上，其它人说搭建在vps上有什么什么好处我也没想.<br>我想的是：既然有为什么不用呢？而且我将专注于hexo在本机的配置和在vps上的部署，vps的域名购买和dns设置这里都不会涉及。<br>现在就记录一下我的搭建的过程，我走了许多弯路，最后选择了一下做法。</p>
<h1 id="整体思路">整体思路</h1><p>在本机使用hexo生成网站，使用git hook 推送到vps上，直接使用nginx来部署网站。<br>这个做法避免了在vps上安装nodejs和hexo(vps 性能堪忧)，至于缺点，暂时没找到…</p>
<h1 id="本机配置（linux）">本机配置（linux）</h1><p>详细使用请访问<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">hexo</a></p>
<h2 id="安装node-js">安装<a href="https://nodejs.org/" target="_blank" rel="external">node.js</a></h2><h3 id="For_ArchLinus:">For ArchLinus:</h3><pre><code>$ sudo pacman -S <span class="built_in">npm</span> nodejs
</code></pre><h3 id="For_Debian:">For Debian:</h3><pre><code>$ sudo apt-<span class="keyword">get</span> install nodejs
</code></pre><h2 id="安装hexo">安装hexo</h2><pre><code><span class="variable">$ </span>npm install hexo-cli -g
<span class="variable">$ </span>mkdir blog <span class="comment">#创建一个目录作为博客的目录</span>
<span class="variable">$ </span>cd blog
<span class="variable">$ </span>hexo init  <span class="comment">#使用hexo初始化该目录</span>
<span class="variable">$ </span>npm install <span class="comment">#安装必要的依赖</span>
</code></pre><p>此时的hexo算是安装好了，你也可以按照下面的方法来测试一下：</p>
<pre><code><span class="variable">$ </span>cd blog
<span class="variable">$ </span>hexo g
<span class="variable">$ </span>hexo s
</code></pre><p>接下来在浏览器中输入<a href="http://localhost:4000" target="_blank" rel="external">localhost:4000</a>看看你博客的雏形:)</p>
<h2 id="本机git配置">本机git配置</h2><h3 id="git安装">git安装</h3><p>使用git的前置条件是安装了git，可以使用这个命令看看你有没有安装git</p>
<pre><code>$ git <span class="property">version</span>
</code></pre><p>如果输出git的版本信息，表示git是安装了的。如果出现：</p>
<pre><code>git：<span class="command"><span class="keyword">command</span> <span class="title">not</span> <span class="title">found</span></span>
</code></pre><p>表示git未安装，你需要安装git：</p>
<h4 id="For_ArchLinux">For ArchLinux</h4><pre><code><span class="variable">$ </span>sudo pacman -<span class="constant">S </span>git
</code></pre><h4 id="For_Debian">For Debian</h4><pre><code>$ sudo apt-<span class="keyword">get</span> install git-core
</code></pre><h4 id="For_Centos">For Centos</h4><pre><code>$ sudo yum <span class="keyword">install</span> git-core
</code></pre><p>再次执行:</p>
<pre><code>$ git <span class="property">version</span>
</code></pre><p>看到版本信息就ok了。</p>
<h3 id="git简单配置">git简单配置</h3><p>设置用户名：</p>
<pre><code>$ git config --globle user<span class="class">.name</span> YourGitName
</code></pre><p>设置用户邮箱:</p>
<pre><code>$ git config --globle user<span class="class">.email</span> YourEmail
</code></pre><p>基本配置完成，可以使用:</p>
<pre><code>$ git config <span class="comment">--list</span>
</code></pre><p>查看配置信息。</p>
<h3 id="使用git来控制blog版本">使用git来控制blog版本</h3><pre><code><span class="char">$ </span>cd ~/blog
<span class="char">$ </span>git init
<span class="char">$ </span>git add .
<span class="char">$ </span>git commit -m <span class="comment">"Initial commit"</span>
</code></pre><h3 id="为该blog仓库设置远程仓库">为该blog仓库设置远程仓库</h3><p>在设置vps后进行配置。</p>
<h1 id="vps配置">vps配置</h1><p>ssh 设置啊，登录操作啊这些就不说了，默认大家知道这些基本操作的，或者以后专门写写。</p>
<p>vps的配置主要有两个方面：</p>
<ul>
<li>nginx配置</li>
<li>git配置</li>
</ul>
<p>都非常的简单。</p>
<h2 id="nginx配置">nginx配置</h2><h3 id="nginx安装">nginx安装</h3><h4 id="For_Debian：">For Debian：</h4><pre><code>$ sudo apt-<span class="keyword">get</span> install nginx
</code></pre><h4 id="For_Centos：">For Centos：</h4><pre><code>$ sudo yum <span class="keyword">install</span> nginx
</code></pre><h3 id="nginx配置-1">nginx配置</h3><h4 id="将nginx的根目录改为/var/www/html/public">将nginx的根目录改为/var/www/html/public</h4><pre><code>$ vim <span class="regexp">/etc/</span>nginx<span class="regexp">/sites-available/</span><span class="keyword">default</span>
</code></pre><p>将</p>
<pre><code>root /<span class="keyword">var</span>/www/html;
</code></pre><p>改为</p>
<pre><code>root <span class="regexp">/var/</span>www<span class="regexp">/html/</span><span class="keyword">public</span>;
</code></pre><p>我没有做更多的设置，以后有配置上的改动，我将补上来。</p>
<h4 id="启动nginx">启动nginx</h4><p>注意：我的vps使用的是systemd，以下两个操作都是在systemd系统上才有效。</p>
<pre><code>$ sudo systemctl <span class="built_in">start</span> nginx
</code></pre><h4 id="设置nginx开机启动">设置nginx开机启动</h4><pre><code>$ sudo systemctl <span class="built_in">enable</span> nginx
</code></pre><h2 id="git设置">git设置</h2><h3 id="git安装-1">git安装</h3><p>前置条件是安装了git，可以使用这个命令看看你有没有安装git</p>
<pre><code>$ git <span class="property">version</span>
</code></pre><p>如果输出git的版本信息，表示git是安装了的。如果出现：</p>
<pre><code>git：<span class="command"><span class="keyword">command</span> <span class="title">not</span> <span class="title">found</span></span>
</code></pre><p>表示git未安装，你需要安装git：</p>
<h4 id="For_ArchLinus">For ArchLinus</h4><pre><code><span class="variable">$ </span>sudo pacman -<span class="constant">S </span>git
</code></pre><h4 id="For_Debian-1">For Debian</h4><pre><code>$ sudo apt-<span class="keyword">get</span> install git-core
</code></pre><h4 id="For_Centos-1">For Centos</h4><pre><code>$ sudo yum <span class="keyword">install</span> git-core
</code></pre><p>接下来是配置git hook，git hook 的使用我还不是太熟悉，但是按照这个步骤下来是没有问题的。</p>
<h3 id="git_hook_设置">git hook 设置</h3><p>在本地创建一个目录，用于同步仓库。</p>
<pre><code><span class="preprocessor"># cd ~</span>
<span class="preprocessor"># mkdir -p repos/Cinus.me.git &amp;&amp; cd repos/Cinus.me.git //Cinus.me替换成你想要的名称</span>
<span class="preprocessor"># git init --bare</span>
<span class="preprocessor"># cd hooks</span>
<span class="preprocessor"># touch post-receive</span>
<span class="preprocessor"># vim post-receive</span>
</code></pre><p>输入一下内容:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/bash -l</span></span><br><span class="line">GIT_REPO=<span class="variable">$HOME</span>/repos/Cinus.me.git</span><br><span class="line">TMP_GIT_CLONE=<span class="variable">$HOME</span>/tmp/git/Cinus.me</span><br><span class="line">PUBLIC_WWW=/var/www/html/public</span><br><span class="line"></span><br><span class="line">rm -rf <span class="variable">$&#123;TMP_GIT_CLONE&#125;</span></span><br><span class="line">git <span class="built_in">clone</span> <span class="variable">$GIT_REPO</span> <span class="variable">$TMP_GIT_CLONE</span></span><br><span class="line">rm -rf <span class="variable">$&#123;PUBLIC_WWW&#125;</span>/*</span><br><span class="line">cp -rf <span class="variable">$&#123;TMP_GIT_CLONE&#125;</span>/public <span class="variable">$&#123;PUBLIC_WWW&#125;</span></span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>
<p>保存退出，为post-receive添加执行权限</p>
<pre><code># chmod <span class="keyword">u</span>+x <span class="keyword">post</span>-receive
</code></pre><h1 id="本机配置">本机配置</h1><p>接上面本机配置最后，为本地blog仓库设置远程仓库到vps</p>
<pre><code>$ git remote add Cinus<span class="class">.me</span> ssh:<span class="comment">//root@YourVpsIp:YourSSHPort/root/repos/Cinus.me.git</span>
$ git push Cinus<span class="class">.me</span> master
</code></pre><p>此时使用域名或ip访问你的vps应该就能看到你的blog的雏形了。</p>
<h1 id="后话">后话</h1><p>我采用的方式是在本地写好博客，使用hexo g生成网站文件，然后把整个项目push到vps上，vps上的git hooks 在运行post-receive这个脚本将public目录下的文件复制到/var/www/html/public下，也就是nginx的根目录。<br>现在还有图片等资源未规划，以上的post-receive脚本可能需要更改。<br>有什么问题或本博客有错误的地方欢迎与我联系<br><a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#111;&#x3a;&#x78;&#x79;&#x43;&#105;&#x6e;&#117;&#x73;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#x78;&#x79;&#x43;&#105;&#x6e;&#117;&#x73;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/技术/">技术</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Linux/">Linux</a><a href="/tags/hexo/">hexo</a><a href="/tags/架站/">架站</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://Cinus.me/2015/08/03/使用hexo搭建博客/" data-title="使用hexo搭建博客 | Cinus" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/08/06/健身日记/" title="健身日记">
  <strong>上一篇：</strong><br/>
  <span>
  健身日记</span>
</a>
</div>


</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/技术/" title="技术">技术<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/健身/" title="健身">健身<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/日记/" title="日记">日记<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/架站/" title="架站">架站<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Markdown/" title="Markdown">Markdown<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://lilydjwg.is-programmer.com/" target="_blank" title="依云Blog">依云Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://coolshell.cn/" target="_blank" title="CoolShell">CoolShell</a>
            
          </li>
        
          <li>
            
            	<a href="https://linuxtoy.org/" target="_blank" title="LinuxToy">LinuxToy</a>
            
          </li>
        
          <li>
            
            	<a href="http://wangkai.club" target="_blank" title="紫凯茗檬">紫凯茗檬</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m CXY <br/>
			This is my blog ^_^</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/ChenXiyu" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="CXY">CXY</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-65939202-1', 'Cinus.me');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
