<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Markdown," />



  <link rel="alternate" href="/atom.xml" title="Cinus" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="整理一下Markdown的语法，用这玩意儿写blog有点意思。
Markdown介绍Markdown是一种轻量级标记语言,它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”。它避免了我直接写html文档。这是我很喜欢的，而且hexo的markdown解释其生成的html其显示效果还是很不错的。github的README支持markdown还有很多写作网站">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法">
<meta property="og:url" content="http://Cinus.me/2015/08/06/Markdown语法/index.html">
<meta property="og:site_name" content="Cinus">
<meta property="og:description" content="整理一下Markdown的语法，用这玩意儿写blog有点意思。
Markdown介绍Markdown是一种轻量级标记语言,它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”。它避免了我直接写html文档。这是我很喜欢的，而且hexo的markdown解释其生成的html其显示效果还是很不错的。github的README支持markdown还有很多写作网站">
<meta property="og:image" content="http://Cinus.me/2015/08/06/Markdown语法/1.png">
<meta property="og:image" content="http://Cinus.me/2015/08/06/Markdown语法/2.png">
<meta property="og:image" content="http://Cinus.me/2015/08/06/Markdown语法/3.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/5/57/SADF-44Parachute-Gecko-001.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/9/8199/8161648094_2b436fa1a0_b.jpg">
<meta property="og:image" content="https://grahamlesliemccallum.files.wordpress.com/2013/09/sadf-buffel-anti-mine-troop-carrier-sadf-military.jpg">
<meta property="og:image" content="http://Cinus.me/2015/08/06/Markdown语法/testImg.jpg">
<meta property="og:updated_time" content="2015-08-07T10:11:45.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown语法">
<meta name="twitter:description" content="整理一下Markdown的语法，用这玩意儿写blog有点意思。
Markdown介绍Markdown是一种轻量级标记语言,它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”。它避免了我直接写html文档。这是我很喜欢的，而且hexo的markdown解释其生成的html其显示效果还是很不错的。github的README支持markdown还有很多写作网站">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Markdown语法 | Cinus </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Cinus</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Markdown语法
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-08-06T20:41:05+08:00" content="2015-08-06">
            2015-08-06
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>整理一下Markdown的语法，用这玩意儿写blog有点意思。</p>
<h1 id="Markdown介绍"><strong><a href="https://zh.wikipedia.org/wiki/Markdown" target="_blank" rel="external">Markdown介绍</a></strong></h1><p><strong>Markdown</strong>是一种轻量级标记语言,它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”。<br>它避免了我直接写html文档。这是我很喜欢的，而且hexo的markdown解释其生成的html其显示效果还是很不错的。<br><a href="https://github.com" target="_blank" rel="external">github</a>的README支持markdown还有很多写作网站也支持markdown，例如<a href="http://www.jianshu.com/" target="_blank" rel="external">简书</a>等。<br>现在markdown用处非常多，光用来写博客就值得我学习它了。</p>
<h1 id="标题"><strong>标题</strong></h1><h2 id="使用#为文章设置多级标题(类Atx)">使用<strong>#</strong>为文章设置多级标题(类<a href="http://www.aaronsw.com/2002/atx/" target="_blank" rel="external">Atx</a>)</h2><figure class="highlight vala"><figcaption><span>Head_example1.md</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># 一级标题  </span></span><br><span class="line"><span class="preprocessor">## 二级标题  </span></span><br><span class="line"><span class="preprocessor">### 三级标题</span></span><br><span class="line"><span class="preprocessor">#### 四级标题</span></span><br></pre></td></tr></table></figure>
<p>依次类推,最多6个#代表6级标题,其效果如下图所示：<br><img src="/2015/08/06/Markdown语法/1.png" alt="使用#为文章设置多级标题" title="使用#为文章设置多级标题"></p>
<h2 id="使用=和-为文章设置大小标题(类Setext)">使用<strong>=</strong>和<strong>-</strong>为文章设置大小标题(类<a href="http://docutils.sourceforge.net/mirror/setext.html" target="_blank" rel="external">Setext</a>)</h2><p>利用<strong>=</strong>（最高阶标题）和<strong>-</strong>（第二阶标题）来标识标题：<br><figure class="highlight asciidoc"><figcaption><span>Head_example2.md</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="header">This is an H1</span><br><span class="line">=============</span></span><br><span class="line"><span class="header">this is an H2</span><br><span class="line">-------------</span></span><br></pre></td></tr></table></figure><br>任何数量的=和-效果都一样，其效果为：<br><img src="/2015/08/06/Markdown语法/2.png" alt="使用=和-为文章设置大小标题" title="使用=和-为文章设置大小标题"></p>
<h1 id="分割线"><strong>分割线</strong></h1><p>使用三个以上的<strong>星号</strong>,<strong>减号</strong>,<strong>下划线</strong>来建立分割线，行内不要写其他东西，<strong>星号</strong>或<strong>减号</strong>间可以加入空格。<br><figure class="highlight gherkin"><figcaption><span>分割线example.md</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">_____</span><br><span class="line">-----</span><br><span class="line"><span class="keyword">*</span> <span class="keyword">*</span> <span class="keyword">*</span> <span class="keyword">*</span> <span class="keyword">*</span> <span class="keyword">*</span></span><br><span class="line">- - - -</span><br></pre></td></tr></table></figure><br>效果为：<br><img src="/2015/08/06/Markdown语法/3.png" alt="分割线示例" title="分割线示例"></p>
<h1 id="引用"><strong>引用</strong></h1><h2 id="文字引用">文字引用</h2><h3 id="使用&gt;引用文字">使用<strong>&gt;</strong>引用文字</h3><p>该引用方法是借鉴与email中的引用方式，在需要引用的行或段前加上&gt;可以建立引用区块来引用该行的文字,引用可以嵌套。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;hello  </span><br><span class="line">world</span><br><span class="line"><span class="prompt">&gt;&gt;</span>hello world</span><br></pre></td></tr></table></figure></p>
<p>产生的效果为：</p>
<blockquote>
<p>hello<br>world</p>
<blockquote>
<p>hello world</p>
</blockquote>
</blockquote>
<h3 id="使用hexo插件Block_Quote">使用hexo插件<a href="https://hexo.io/zh-cn/docs/tag-plugins.html#Block_Quote" target="_blank" rel="external">Block Quote</a></h3><p>该插件支持插入引言，可包含作者、来源和标题。通用格式为：<br><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% blockquote <span class="comment">[author<span class="comment">[, source]</span>]</span> <span class="comment">[link]</span> <span class="comment">[source_link_title]</span> %&#125;</span><br><span class="line">content</span><br><span class="line">&#123;% endblockquote %&#125;</span><br></pre></td></tr></table></figure></p>
<p>示例：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% blockquote David Levithan, Wide Awake %&#125;</span><br><span class="line"><span class="operator"><span class="keyword">Do</span> <span class="keyword">not</span> just seek happiness <span class="keyword">for</span> yourself. Seek happiness <span class="keyword">for</span> all. <span class="keyword">Through</span> kindness. <span class="keyword">Through</span> mercy.</span><br><span class="line">&#123;% endblockquote %&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>效果为：<br><blockquote><p>Do not just seek happiness for yourself. Seek happiness for all. Through kindness. Through mercy.</p>
<footer><strong>David Levithan</strong><cite>Wide Awake</cite></footer></blockquote></p>
<h3 id="醒目引文Pullquote">醒目引文<a href="https://hexo.io/zh-cn/docs/tag-plugins.html#Pull_Quote" target="_blank" rel="external">Pullquote</a></h3><p>没整明白这是干嘛用的，翻译也好奇怪<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% pullquote [<span class="class"><span class="keyword">class</span>] %&#125;</span></span><br><span class="line">I'm content <span class="keyword">in</span> pullquote</span><br><span class="line">Me too.</span><br><span class="line">&#123;% endpullquote %&#125;</span><br></pre></td></tr></table></figure></p>
<p>效果是：<br><blockquote class="pullquote [class]"><p>I’m content in pullquote<br>Me too.</p>
</blockquote></p>
<h2 id="代码引用">代码引用</h2><p>作为程序员的博客，怎么能没有代码引用？</p>
<h3 id="`(反引号)引用一小段代码">`(反引号)引用一小段代码</h3><p>在语句中应用一段代码或命令可以使用反引号<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code:`<span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span>`</span></span><br></pre></td></tr></table></figure><br>效果类似与：</p>
<p>code:<code>#include&lt;iostream&gt;</code></p>
<h3 id="利用缩进来引用代码段">利用缩进来引用代码段</h3><p>使用4个空格或者一个tab的缩进能产生一个引用框来引用需要显示的代码<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;sys/type.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc , <span class="keyword">char</span>* argv[])</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>产生效果如下：</p>
<pre><code><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;sys/type.h&gt;</span></span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;
<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc , <span class="keyword">char</span>* argv[])</span></span>{
    <span class="keyword">int</span> i;
    <span class="keyword">return</span> <span class="number">0</span>;
}
</code></pre><p><code>注意</code>:代码的顶上一行要是空行，不然不是这种效果。</p>
<h3 id="使用hexo支持的插件codeblock">使用hexo支持的插件<a href="https://hexo.io/zh-cn/docs/tag-plugins.html#Code_Block" target="_blank" rel="external">codeblock</a></h3><p>通用语法为：<br><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template_tag">&#123;% codeblock [title] [lang:<span class="keyword">language</span>] [<span class="keyword">url</span>] [link text] %&#125;</span><span class="xml"></span><br><span class="line">code snippet</span><br><span class="line"></span><span class="template_tag">&#123;% endcodeblock %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure></p>
<p>示例:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% codeblock example.sh lang:bash http://cinus.me/ <span class="string">"Cinus's link"</span> %&#125;</span><br><span class="line"><span class="shebang">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"hello world"</span></span><br><span class="line"><span class="built_in">exit</span> <span class="number">0</span>;</span><br><span class="line">&#123;% endcodeblock %&#125;</span><br></pre></td></tr></table></figure></p>
<p>显示结果为：<br><figure class="highlight bash"><figcaption><span>example.sh</span><a href="http://cinus.me/">Cinus's link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="shebang">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"hello world"</span></span><br><span class="line"><span class="built_in">exit</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="使用3个或以上的反引号来引用代码块">使用3个或以上的反引号来引用代码块</h3><p>hexo 解析后的效果和使用缩进来引用代码块的效果一样<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"hello"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">```</span><br></pre></td></tr></table></figure></p>
<p>显示为：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"hello"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="引用gist">引用<a href="https://gist.github.com" target="_blank" rel="external">gist</a></h3><p>通用语法为：<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">&#123;% gist gist_id <span class="collection">[filename]</span> %&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>示例:</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="var_expand">% gist ChenXiyu/51daf79a8de15adcfb19  testfile.cpp %</span>&#125;</span><br></pre></td></tr></table></figure>
<p>效果：<br><script src="//gist.github.com/ChenXiyu/51daf79a8de15adcfb19.js?file="></script></p>
<h3 id="引用source中的代码文件（Include_code)">引用source中的代码文件（<a href="https://hexo.io/zh-cn/docs/tag-plugins.html#Include_Code" target="_blank" rel="external">Include code</a>)</h3><p>hexo 提供的插件，用于插入<code>source</code>文件夹内的代码文件。<br>语法：<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">&#123;% include_code <span class="collection">[title]</span> <span class="collection">[lang:language]</span> path/to/file %&#125;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% include_code <span class="keyword">server</span>.cc lang:cpp <span class="keyword">server</span>.cc %&#125;</span><br></pre></td></tr></table></figure>

<p><code>测试未成功</code>。</p>
<h2 id="引用网页">引用网页</h2><p>使用hexo插件<a href="https://hexo.io/zh-cn/docs/tag-plugins.html#iframe" target="_blank" rel="external">iframe</a><br>通用语法：<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">&#123;% iframe url <span class="collection">[width]</span> <span class="collection">[height]</span> %&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>示例：<br><figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="expression">&#123;% <span class="variable">iframe</span> <span class="variable">http</span>:/<span class="end-block">/cinus.me</span><span class="end-block">/ </span>920 400 %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure></p>
<p>效果为：<br><iframe src="http://cinus.me/" width="920" height="400" frameborder="0" allowfullscreen></iframe></p>
<h2 id="图片引用">图片引用</h2><h3 id="使用标准MD语法引用图片">使用标准MD语法引用图片</h3><h4 id="行内式">行内式</h4><p>通用语法：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="link_label">Alt text</span>](<span class="link_url">/path/to/img.jpg [Optional title]</span>)</span><br></pre></td></tr></table></figure></p>
<p>示例：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="link_label">test Picture</span>](<span class="link_url">https://upload.wikimedia.org/wikipedia/commons/5/57/SADF-44Parachute-Gecko-001.jpg</span>)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/5/57/SADF-44Parachute-Gecko-001.jpg" alt="test Picture"></p>
<h4 id="参考式">参考式</h4><p>语法：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![<span class="link_label">Alt text</span>][<span class="link_reference">id</span>]</span><br><span class="line"><span class="strong">**[id]是图片参考的名称**</span></span><br><span class="line">[<span class="link_reference">id</span>]:<span class="link_url"> url/to/image  "Optional title attribute"</span></span><br></pre></td></tr></table></figure></p>
<p>示例：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![<span class="link_label">test Picture2</span>][<span class="link_reference">1</span>]</span><br><span class="line">[<span class="link_reference">1</span>]:<span class="link_url">https://c1.staticflickr.com/9/8199/8161648094_2b436fa1a0_b.jpg "测试图片"</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://c1.staticflickr.com/9/8199/8161648094_2b436fa1a0_b.jpg" alt="test Picture2" title="测试图片"></p>
<h3 id="使用Image插件">使用<a href="https://hexo.io/zh-cn/docs/tag-plugins.html#Image" target="_blank" rel="external">Image</a>插件</h3><p>通用语法：<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">&#123;% img <span class="collection">[class names]</span> /path/to/image <span class="collection">[width]</span> <span class="collection">[height]</span> <span class="collection">[title text <span class="collection">[alt text]</span>]</span> %&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>示例：<br><figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="expression">&#123;% <span class="variable">img</span> <span class="variable">https</span>:/<span class="end-block">/grahamlesliemccallum.files.wordpress.com</span>/2013/09<span class="end-block">/sadf-buffel-anti-mine-troop-carrier-sadf-military.jpg </span>%&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure></p>
<img src="https://grahamlesliemccallum.files.wordpress.com/2013/09/sadf-buffel-anti-mine-troop-carrier-sadf-military.jpg">
<h3 id="引用本地图片资源">引用本地图片资源</h3><p>以上的图片引用都是引用网络资源，按理说引用本地的资源也是可行的，但是我测试本地资源没有通过过，hexo提供了引用本地资源的方式。要使用这种方式引用本地资源，先要在你的hexo中设置打开<code>post_asset_folder</code>。<br>编辑顶层的<code>_config.yml</code>将<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">post_asset_folder:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure></p>
<p>改为：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<p>这样，使用<code>hexo new post postName</code>的时候就会在_post下生成一个与postName同名的目录，可以将你需要使用的资源文件放在这个目录下，在文章中调用。<br>调用语法：<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">&#123;% asset_img imgName <span class="collection">[title]</span> %&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>实例:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img <span class="built_in">test</span>Img.jpg <span class="built_in">test</span>Title %&#125;</span><br></pre></td></tr></table></figure></p>
<p>效果:<br><img src="/2015/08/06/Markdown语法/testImg.jpg" alt="testTitle" title="testTitle"><br><code>注意</code>:要将图片资源放入文章对应的文件夹中。</p>
<h2 id="链接">链接</h2><p>和图片引用类似，链接的引用也支持行内式，和参考式。对于电子邮件等还支持自动链接，hexo还支持link插件。</p>
<h3 id="行内式-1">行内式</h3><p>语法为：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="link_label">link's name</span>](<span class="link_url">URL "title"</span>)</span><br></pre></td></tr></table></figure></p>
<p>示例：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="link_label">Cinus's Blog</span>](<span class="link_url">http://Cinus.me/ "hello Blog" </span>)</span><br></pre></td></tr></table></figure></p>
<p>产生如下效果：<br><a href="http://Cinus.me/" title="My Blog">Cinus’s Blog</a><br>链接本机资源可以使用相对路径：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="link_label">About me</span>](<span class="link_url">/about/</span>)</span><br></pre></td></tr></table></figure></p>
<p><a href="/about/" title="about me">About me</a></p>
<h3 id="参考式-1">参考式</h3><p>参考式的链接是在链接文字的括号后面再接上另一个方括号，而在第二个方括号里面要填入用以辨识链接的标记<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="link_label">Link's name</span>][<span class="link_reference">id</span>]</span><br><span class="line"><span class="horizontal_rule">----some content-------</span></span><br><span class="line">[<span class="link_reference">id</span>]:<span class="link_url">URL</span></span><br></pre></td></tr></table></figure></p>
<p>示例<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="link_label">Cinus's Blog</span>][<span class="link_reference">2</span>]</span><br><span class="line"><span class="horizontal_rule">----some content-------</span></span><br><span class="line">[<span class="link_reference">2</span>]:<span class="link_url">http://cinus.me/</span></span><br></pre></td></tr></table></figure></p>
<p><a href="http://cinus.me/">Cinus’s Blog</a></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="link_label">about me</span>][<span class="link_reference">3</span>]</span><br><span class="line"><span class="horizontal_rule">----some content-------</span></span><br><span class="line">[<span class="link_reference">3</span>]:<span class="link_url">/about/</span></span><br></pre></td></tr></table></figure>
<p><a href="/about/">about me</a></p>
<h3 id="自动链接">自动链接</h3><p>Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要是用尖括号包起来， Markdown 就会自动把它转成链接。例如：<br><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;xyCinus@gmail.com&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><code>注意前一行为空</code>,将会产生：</p>
<p><a href="&#x6d;&#97;&#105;&#108;&#x74;&#x6f;&#58;&#120;&#x79;&#x43;&#105;&#110;&#x75;&#x73;&#64;&#x67;&#109;&#x61;&#105;&#108;&#x2e;&#99;&#111;&#109;">&#120;&#x79;&#x43;&#105;&#110;&#x75;&#x73;&#64;&#x67;&#109;&#x61;&#105;&#108;&#x2e;&#99;&#111;&#109;</a></p>
<h3 id="Link插件"><a href="https://hexo.io/zh-cn/docs/tag-plugins.html#Link" target="_blank" rel="external">Link</a>插件</h3><p>在文章中插入链接，并自动给外部链接添加 target=”_blank” 属性<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">&#123;% link text url <span class="collection">[external]</span> <span class="collection">[title]</span> %&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>示例<br><figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="expression">&#123;% <span class="variable">link</span> <span class="variable">test</span>_<span class="variable">link</span> <span class="variable">http</span>:/<span class="end-block">/Cinus.me</span><span class="end-block">/ Cinus </span>%&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure></p>
<a href="http://Cinus.me/" title="testLink">Cinus</a>
<h2 id="视频引用">视频引用</h2><h3 id="YouTube">YouTube</h3><p>插入YouTube视频<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="preprocessor">%</span> youtube video_id <span class="preprocessor">%</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>测试：<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="preprocessor">%</span> youtube aC<span class="number">6</span>FAIuWQbk <span class="preprocessor">%</span>&#125;</span><br></pre></td></tr></table></figure></p>
<div class="video-container"><iframe src="//www.youtube.com/embed/aC6FAIuWQbk" frameborder="0" allowfullscreen></iframe></div>
<h3 id="vimeo">vimeo</h3><p>插入vimeo视频<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="preprocessor">%</span> vimeo vimeoid <span class="preprocessor">%</span>&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="preprocessor">%</span> vimeo <span class="number">130279788</span> <span class="preprocessor">%</span>&#125;</span><br></pre></td></tr></table></figure>
<div class="video-container"><iframe src="//player.vimeo.com/video/130279788" frameborder="0" allowfullscreen></iframe></div>
<h1 id="强调">强调</h1><p>Markdown 使用星号（*）和底线（_）作为标记强调字词的符号<br>使用一个星号或者下划线包围的文字将被显示成斜体，使用两个星号或者下划线包围的文字将显示成粗体。<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">*</span>你好<span class="keyword">*</span></span><br><span class="line"><span class="keyword">*</span><span class="keyword">*</span>你好<span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">_hello_</span><br><span class="line">__hello__</span><br><span class="line"><span class="keyword">*</span>__hello world__<span class="keyword">*</span></span><br></pre></td></tr></table></figure></p>
<p><em>你好</em><br><strong>你好</strong><br><em>hello</em><br><strong>hello</strong><br><em><strong>hello world</strong></em></p>
<h1 id="列表">列表</h1><p>MarkDown 支持有序列表和无需列表。</p>
<h2 id="有序列表">有序列表</h2><p>使用数字加一个英文句点，不管数字是不是有序的，最后生成的列表都是按1,2,3…数字排列的。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3.</span> Bird</span><br><span class="line"><span class="number">2.</span> McHale</span><br><span class="line"><span class="number">4.</span> Parish</span><br></pre></td></tr></table></figure></p>
<ol>
<li>Bird</li>
<li>McHale</li>
<li>Parish</li>
</ol>
<p><code>注意</code>:Markdown不在乎你前面写的什么数字,但是建议按照顺序写数字，也许以后markdown会改变特性呢？<br>有时候在文章里面会出现数字+句点+空格的情况，但是我们并不是想让他们变成列表，比如这样：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1994</span>. What <span class="tag">a</span> great year.</span><br></pre></td></tr></table></figure></p>
<p>如果直接写就会出现这种情况。</p>
<ol>
<li>What a great year.</li>
</ol>
<p>我们需要这样写：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1994</span>\. What <span class="tag">a</span> great year.</span><br></pre></td></tr></table></figure></p>
<p>1994. What a great year.</p>
<h2 id="无序列表">无序列表</h2><p>使用星号，加号或者减号作为列表标记<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>Red</span><br><span class="line"><span class="bullet">* </span>Green</span><br><span class="line"><span class="bullet">* </span>Blue</span><br></pre></td></tr></table></figure></p>
<ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul>
<p>效果等同于使用减号或加号。<code>注意</code>：星号，加号，减号与文字之间要有空格。</p>
<h2 id="列表嵌套">列表嵌套</h2><p>无序列表可以嵌套使用<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+ <span class="number">1</span></span><br><span class="line"> * <span class="number">1.1</span></span><br><span class="line"> * <span class="number">1.2</span></span><br><span class="line">+ <span class="number">2</span></span><br><span class="line"> - <span class="number">2.1</span></span><br><span class="line"> - <span class="number">2.2</span></span><br><span class="line">+ <span class="number">3</span></span><br><span class="line"> - <span class="number">3.1</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>1<ul>
<li>1.1</li>
<li>1.2</li>
</ul>
</li>
<li>2<ul>
<li>2.1</li>
<li>2.2</li>
</ul>
</li>
<li>3<ul>
<li>3.1</li>
</ul>
</li>
</ul>
<h1 id="反斜线转义">反斜线转义</h1><p>Markdown 可以利用反斜杠来插入一些在语法中有其它意义的符号,使用\加特殊字符可以将其转义为正常字符输出。Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号：</p>
<blockquote>
<p>\   反斜线<br>`   反引号<br>*   星号<br>_   底线<br>{}  花括号<br>[]  方括号<br>()  括弧<br>#   井字号<br>+   加号<br>-   减号<br>.   英文句点<br>!   惊叹号</p>
</blockquote>
<h1 id="OVER">OVER</h1><p>Markdown语法整理得差不多了，如果还有补充或者有错误欢迎与我联系</p>
<p><a href="&#109;&#97;&#105;&#108;&#x74;&#111;&#58;&#x78;&#x79;&#x43;&#x69;&#110;&#x75;&#x73;&#x40;&#x67;&#109;&#x61;&#x69;&#108;&#x2e;&#99;&#x6f;&#x6d;">&#x78;&#x79;&#x43;&#x69;&#110;&#x75;&#x73;&#x40;&#x67;&#109;&#x61;&#x69;&#108;&#x2e;&#99;&#x6f;&#x6d;</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag">#Markdown</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/06/健身日记/" rel="next">健身日记</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/author.jpg" alt="CXY" itemprop="image"/>
          <p class="site-author-name" itemprop="name">CXY</p>
        </div>
        <p class="site-description motion-element" itemprop="description">This is my world</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ChenXiyu" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/CinusXy" target="_blank">Twitter</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown介绍"><span class="nav-number">1.</span> <span class="nav-text">Markdown介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标题"><span class="nav-number">2.</span> <span class="nav-text">标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用#为文章设置多级标题(类Atx)"><span class="nav-number">2.1.</span> <span class="nav-text">使用#为文章设置多级标题(类Atx)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用=和-为文章设置大小标题(类Setext)"><span class="nav-number">2.2.</span> <span class="nav-text">使用=和-为文章设置大小标题(类Setext)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分割线"><span class="nav-number">3.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用"><span class="nav-number">4.</span> <span class="nav-text">引用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文字引用"><span class="nav-number">4.1.</span> <span class="nav-text">文字引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用>引用文字"><span class="nav-number">4.1.1.</span> <span class="nav-text">使用>引用文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用hexo插件Block_Quote"><span class="nav-number">4.1.2.</span> <span class="nav-text">使用hexo插件Block Quote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#醒目引文Pullquote"><span class="nav-number">4.1.3.</span> <span class="nav-text">醒目引文Pullquote</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码引用"><span class="nav-number">4.2.</span> <span class="nav-text">代码引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#`(反引号)引用一小段代码"><span class="nav-number">4.2.1.</span> <span class="nav-text">`(反引号)引用一小段代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用缩进来引用代码段"><span class="nav-number">4.2.2.</span> <span class="nav-text">利用缩进来引用代码段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用hexo支持的插件codeblock"><span class="nav-number">4.2.3.</span> <span class="nav-text">使用hexo支持的插件codeblock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用3个或以上的反引号来引用代码块"><span class="nav-number">4.2.4.</span> <span class="nav-text">使用3个或以上的反引号来引用代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用gist"><span class="nav-number">4.2.5.</span> <span class="nav-text">引用gist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用source中的代码文件（Include_code)"><span class="nav-number">4.2.6.</span> <span class="nav-text">引用source中的代码文件（Include code)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用网页"><span class="nav-number">4.3.</span> <span class="nav-text">引用网页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片引用"><span class="nav-number">4.4.</span> <span class="nav-text">图片引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用标准MD语法引用图片"><span class="nav-number">4.4.1.</span> <span class="nav-text">使用标准MD语法引用图片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#行内式"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">行内式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考式"><span class="nav-number">4.4.1.2.</span> <span class="nav-text">参考式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Image插件"><span class="nav-number">4.4.2.</span> <span class="nav-text">使用Image插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用本地图片资源"><span class="nav-number">4.4.3.</span> <span class="nav-text">引用本地图片资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接"><span class="nav-number">4.5.</span> <span class="nav-text">链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内式-1"><span class="nav-number">4.5.1.</span> <span class="nav-text">行内式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考式-1"><span class="nav-number">4.5.2.</span> <span class="nav-text">参考式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动链接"><span class="nav-number">4.5.3.</span> <span class="nav-text">自动链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Link插件"><span class="nav-number">4.5.4.</span> <span class="nav-text">Link插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频引用"><span class="nav-number">4.6.</span> <span class="nav-text">视频引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#YouTube"><span class="nav-number">4.6.1.</span> <span class="nav-text">YouTube</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vimeo"><span class="nav-number">4.6.2.</span> <span class="nav-text">vimeo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#强调"><span class="nav-number">5.</span> <span class="nav-text">强调</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表"><span class="nav-number">6.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有序列表"><span class="nav-number">6.1.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无序列表"><span class="nav-number">6.2.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表嵌套"><span class="nav-number">6.3.</span> <span class="nav-text">列表嵌套</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反斜线转义"><span class="nav-number">7.</span> <span class="nav-text">反斜线转义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OVER"><span class="nav-number">8.</span> <span class="nav-text">OVER</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CXY</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
